python average_superbiases.py sb_mean_02filesa.list mean_superbias_NN2_02filesa.fits --origfilelist alldarks.list
python average_superbiases.py sb_mean_02filesb.list mean_superbias_NN2_02filesb.fits --origfilelist alldarks.list
python average_superbiases.py sb_mean_03filesa.list mean_superbias_NN2_03filesa.fits --origfilelist alldarks.list
python average_superbiases.py sb_mean_03filesb.list mean_superbias_NN2_03filesb.fits --origfilelist alldarks.list
python average_superbiases.py sb_mean_04filesa.list mean_superbias_NN2_04filesa.fits --origfilelist alldarks.list
python average_superbiases.py sb_mean_04filesb.list mean_superbias_NN2_04filesb.fits --origfilelist alldarks.list
python average_superbiases.py sb_mean_05filesa.list mean_superbias_NN2_05filesa.fits --origfilelist alldarks.list
python average_superbiases.py sb_mean_05filesb.list mean_superbias_NN2_05filesb.fits --origfilelist alldarks.list
python average_superbiases.py sb_mean_06filesa.list mean_superbias_NN2_06filesa.fits --origfilelist alldarks.list
python average_superbiases.py sb_mean_06filesb.list mean_superbias_NN2_06filesb.fits --origfilelist alldarks.list
