python superbias_create_ngroups.py file1.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20 
python superbias_create_ngroups.py file2.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20 
python superbias_create_ngroups.py file3.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20 
python superbias_create_ngroups.py file4.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20 
python superbias_create_ngroups.py file5.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20 
python superbias_create_ngroups.py file6.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20 
python superbias_create_ngroups.py file7.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20 
python superbias_create_ngroups.py file8.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20 
python superbias_create_ngroups.py file9.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20 
python superbias_create_ngroups.py file10.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file11.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file12.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file13.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file14.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file15.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file16.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file17.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file18.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file19.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file20.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file21.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file22.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file20.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file21.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
python superbias_create_ngroups.py file22.list --boxwidth 1024 --applybox 1024 --groupstart 0 --groupend 20
